# PVT6

./: .gitignore  JakobBranchTest  README.md
Backend/backend/: .env  build.gradle  google-services.json  pom.xml
Backend/backend/src/main/java/: ImageLoadDB.java
Backend/backend/src/main/java/com/example/backend/: ContactList.java  ContactRequest.java  ContactRequestController.java  DemoApplication.java  Dog.java  DogController.java  DogRepository.java  HibernateUtil.java  ImageSaveDB.java  Light.java  LightController.java  LightRepository.java  MainController.java  OwnedDogs.java  Position.java  Route.java  RouteRepository.java  RoutesController.java  SearchHistory.java  ServletInitializer.java  Status.java  Test.java  User.java  UserController.java  UserRepository.java  test.html  test.js
Backend/backend/src/main/resources/: application.properties
Backend/backend/src/test/: DogTest.java
Backend/backend/src/test/java/com/example/backend/: ContactListTest.java  DogControllerTest.java  DogTest.java  LightTest.java  PositionTest.java  SearchHistoryTest.java  UserControllerTest.java  UserTest.java
Frontend/frontend/: .env  .packages  pubspec.yaml
Frontend/frontend/.dart_tool/: package_config.json
Frontend/frontend/.dart_tool/flutter_build/172251c0db3f377e89f21d57fb228264/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
Frontend/frontend/.dart_tool/flutter_build/265fe0f131ff9bc3a65c2c34f3e24b77/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
Frontend/frontend/android/: .gitignore  build.gradle
Frontend/frontend/android/app/: build.gradle  google-services.json
Frontend/frontend/android/app/src/main/: AndroidManifest.xml
Frontend/frontend/android/app/src/main/res/values/: string.xml  strings.xml
Frontend/frontend/ios/Flutter/: Release.xcconfig
Frontend/frontend/ios/Runner/: Info.plist
Frontend/frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/frontend/ios/Runner/Base.lproj/: Main.storyboard
Frontend/frontend/lib/: MySignInPage.dart  addContactPage.dart  addPet.dart  backlog_for_main.dart  browseDogParks.dart  cameraScreen.dart  contacts.dart  contactsDetailPage.dart  customAppBar.dart  dog.dart  dogPlaceDesc.dart  dogProfile.dart  dogsNearMe.dart  editProfile.dart  forgotPasswordPage.dart  friendsPage.dart  historyPage.dart  infoPage.dart  intro_slider.dart  loadingScreen.dart  locationMapTest.dart  main.dart  mapsDemo.dart  profile.dart  profileLoadingScreen.dart  rasmusHemligaFil.dart  secondRoute.dart  settings.dart  temp.dart  temp2.dart  temp4.dart  tempDialog.dart  user.dart  verifyEmail.dart  wrapper.dart
Frontend/frontend/lib/friendsAndContacts/: addContactPage.dart  contacts.dart  contactsDetailPage.dart  contactsModel.dart  friendsPage.dart  sentRequest.dart  sharePos.dart  updateContacts.dart
Frontend/frontend/lib/loginFiles/: MySignInPage.dart  forgotPasswordPage.dart  intro_slider.dart  secondRoute.dart  verifyEmail.dart
Frontend/frontend/lib/mapFiles/: a.json  dialogsForMap.dart  finishedRoutePage.dart  locationMapTest.dart  mapBoxSearch.dart  mapPreview.dart  mapWithRoute.dart  mapsDemo.dart  responsExampel.json  routeTest.dart  temp.dart  temp2.dart
Frontend/frontend/lib/routePickerMap/: Route.dart  dialogForRoutePicker.dart  locationPickerPage.dart  routePickerTab1.dart  routePickerTab2.dart  routePickerTab3.dart  routePickerUI.dart  testDialog.dart
Frontend/frontend/lib/screens/authenticate/: authenticate.dart  loginpage.dart
Frontend/frontend/lib/services/: auth.dart
Frontend/frontend/lib/userFiles/: ImageConverter.dart  addDogTest.dart  addPet.dart  dogProfile.dart  editProfile.dart  friendsFeed.dart  profile.dart  user.dart
Frontend/frontend/lib/userFiles/addDogClasses/: ageSlider.dart  dogPicture.dart  genderSlider.dart  heightSlider.dart  searchBreed.dart  submitSlider.dart  transition.dart  weightSlider.dart
